<!DOCTYPE html>
<html>
    <head>
        <title>Supermercado Prueba</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estiloBase.css" >
    </head>
    <body>
        <div id="agrupar">
            <nav id="menu">
                <ul>
                    <li><a href="#">Sucursales</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="pages/ingresoUsuario.html">Ingresar</a></li>
                </ul>
            </nav>
            <header id="cabecera">
                <h1>SuperMercado Prueba</h1>
            </header>
        </div>
    </body>
</html>
